is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = IOS.Client
build_property.RootNamespace = IOS.Client
build_property.ProjectDir = C:\Users\Admin\Documents\GitHub\L4YNX.github.io\ios\IOS\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Documents\GitHub\L4YNX.github.io\ios\IOS\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Documents/GitHub/L4YNX.github.io/ios/IOS/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/GitHub/L4YNX.github.io/ios/IOS/Client/Controls/TitleComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcVGl0bGVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/GitHub/L4YNX.github.io/ios/IOS/Client/Pages/FunkcajLiniowa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVua2Nhakxpbmlvd2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/GitHub/L4YNX.github.io/ios/IOS/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/GitHub/L4YNX.github.io/ios/IOS/Client/Pages/ListaComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/GitHub/L4YNX.github.io/ios/IOS/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/GitHub/L4YNX.github.io/ios/IOS/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/GitHub/L4YNX.github.io/ios/IOS/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vmezal673h

[C:/Users/Admin/Documents/GitHub/L4YNX.github.io/ios/IOS/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-544v48in7a
